spring.application.name = config-server
server.port=8888

spring.cloud.config.server.git.uri =  file://${REPOSITORY_PATH:D:/Proyectos/RedSocial/Back/Printter/config-server-repo}
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = master
spring.security.user.name = admin
spring.security.user.password = qwerty
application.name: config-client
profiles.active= local

##EUREKA CLIENT
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

