# Puerto en el que se ejecutará el servidor Eureka
server.port=8761
# Nombre de la aplicación dentro del ecosistema Spring Cloud
spring.application.name= eureka-server
server.address=0.0.0.0
## Configuración mínima
# Desactiva el uso del servidor de configuración centralizada de Spring Cloud Config
spring.cloud.config.enabled=false
# Evita que este servidor se registre a sí mismo como un cliente en Eureka
eureka.client.register-with-eureka=false
# Evita que este servidor intente obtener el registro de otros servicios
eureka.client.fetch-registry=false
# Umbral de porcentaje de renovación de registros. Si baja del 85%, se activa el modo de protección automática
eureka.server.renewal-percent-threshold=0.85
# Activa la autopreservación para evitar eliminar instancias del registro si hay muchas pérdidas de conexión
eureka.server.enable-self-preservation=true
# Intervalo en segundos en que se espera que un cliente renueve su "lease" (mantenerse vivo)
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.hostname: registry-discovery
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false