<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.printter</groupId>
        <artifactId>Printter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.printter.infrastructuredomain</groupId>
    <artifactId>infrastructuredomain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>configserver</module>
        <module>eurekaservice</module>
        <module>keyclockadapter</module>
        <module>apigateway</module>
        <module>admin</module>
    </modules>
    <properties>
        <spring-cloud-dependencies.version>2023.0.0</spring-cloud-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
</project>
